[settings]
ensure_newline_before_comments=true
force_grid_wrap=0
include_trailing_comma=True
known_first_party=anki,aqt,tests
line_length=88
multi_line_output=3
profile=black
skip=
use_parentheses=True
