name: Checks

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up python
        uses: actions/setup-python@v1
        with:
          python-version: '3.6'
      - name: Set up protoc
        uses: Arduino/actions/setup-protoc@master
      - name: Set up node
        uses: actions/setup-node@v1
        with:
          node-version: 12
      - name: Run checks
        run: |
          # add requirements
          sudo apt install portaudio19-dev
          python3.6 -m venv ~/pyenv
          . ~/pyenv/bin/activate
          pip install --upgrade pip setuptools
          pip install -r requirements.qt
          cd ..
          for p in proto lib-rust lib-rspy lib-python; do git clone --depth 1 https://github.com/ankitects/anki-$p.git; done
          (cd anki-lib-rspy && make develop build BUILDFLAGS="")
          (cd anki-lib-python && make develop build)
          # check module
          cd anki-qt
          make check build
          # make sure wheel works
          deactivate
          cd ..
          pip install -r anki-qt/requirements.qt
          pip install build/*.whl
          python -c 'import aqt'
