name: Checks

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up python
        uses: actions/setup-python@v1
        with:
          python-version: '3.6'
      - name: Set up protoc
        uses: Arduino/actions/setup-protoc@master
      - name: Run checks
        run: |
          # add requirements
          python3.6 -m venv ~/pyenv
          . ~/pyenv/bin/activate
          pip install --upgrade pip setuptools
          cd ..
          for p in proto lib-rust lib-rspy; do git clone --depth 1 https://github.com/ankitects/anki-$p.git; done
          (cd anki-lib-rspy && make develop build BUILDFLAGS="")
          # check module
          cd anki-lib-python
          make check build
          # make sure wheel works
          deactivate
          cd ..
          pip install build/*.whl
          python -c 'import anki'
