[settings]
ensure_newline_before_comments=true
force_grid_wrap=0
include_trailing_comma=True
known_first_party=anki,aqt
line_length=88
multi_line_output=3
skip=aqt/forms,hooks_gen.py
use_parentheses=True
